<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>/* info section */
  .info_section {
      position: relative;
      background-color: #2d2d2d;
      color: #ffffff;
      margin: 0 45px 45px;
      padding: 10px;
      margin-top: 30%;
  
      
  
    }
    
    .info_section .social_container {
      
              justify-content: center;
      margin-top: 25px;
    
     
     
  
    }
    
     .info_section .social_container .social_box {
      display: flex;
        justify-content: center;
    }
    
    .info_section .social_container .social_box a {
      margin: 0 10px;
      color: #ffffff;
      font-size: 24px;
    }
    
    .info_section .info_form form input {
      outline: none;
      width: 100%;
      padding: 7px 10px;
    }
    
   
    
   
   
    .info_section h6 {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 18px;
      margin-bottom: 25px;
    }
    
     .info_section p {
      color: #cbc9c9;
    }
    
    .info_section .info_link-box a {
     
      display: flex;
      margin: 15px 0;
  
    
    }
    
    .info_section .info_link-box a:hover {
      color: #ffffff;
  
    }
    
    .info_section .info_link-box a i {
      color: #ffffff;
      margin-right: 5px;
      font-size: 18px;
      text-align: center;
    }
    
    .info_section .info_link-box a span {
      color: #cbc9c9;
    }
    
    .info_section .info_link-box a:hover span {
      color: #ffffff;
    } 
    
   
  
    
    .container{
    
    padding-right: 15px;
    padding-left: 35px;
    margin-right: auto;
    margin-left: auto;
    }
  
    .footer_section{
       font-size: large;
     
      text-align: center;
  
  
    }
  
    hr{
      align-items: center;
      width: 80%;
      
    }
    
    .row{
    
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
      display: flex;
      padding: 10px;
    align-self: center; 
    text-align: center; 
    align-items: center;
  
  }
  
  
  
  
    
  
   .row h6{
      font-size: xx-large;
    }
  
   
  
    .rows{
  
      
  
  
       flex-basis: 35%;
      margin: 10px;
      padding: 40px; 
      
    }
  
    
  
    
    /* end info section */
    
  
  
  /* responsive start */
  
  @media(max-width:900px){
    .row{
      display: flex;
      flex-wrap: wrap;
    }
  
    .rows{
  
      
  
  
      flex-basis: 35%;
     margin: 10px;
     padding: 30px; 
     
   }
  
  
  }</style>



</head>
<body>
    <section class="info_section  ">
        <div class="social_container">
          <div class="social_box">
            <a href="">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-square-youtube"></i>
            </a>
          </div>
        </div>
        <div class="info_container ">
          <div class="container">
            <div class="row">
              <div class="rows mg">
                <h6>
                  ABOUT US
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                </p>
              </div>
             
              <div class="rows mg">
                <h6>
                  NEED HELP
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                </p>
              </div>
              <div class="rows mg">
                <h6>
                  CONTACT US
                </h6>
                <div class="info_link-box">
                  <a href="">
                    <span class="material-symbols-outlined">
                      pin_drop
                      </span>
                    <span> Gb road 123 london Uk </span>
                  </a>
                  <a href="">
                    <span class="material-symbols-outlined">
                      call
                      </span>
                    <span>+01 12345678901</span>
                  </a>
                  <a href="">
                    <span class="material-symbols-outlined">
                      mail
                      </span>
                    <span> demo@gmail.com</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <hr>
        <!-- footer section -->
        <footer class=" footer_section">
          <div class="container">
            <p>
              &copy; <span id="displayYear"></span> All Rights Reserved By
              
            </p>
          </div>
        </footer>
        <!-- footer section -->
    
      </section>
</body>
</html>
